* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    display: grid;
    grid-template-areas:
        "nav"
        "img1"
        "img2"
        "img3"
        "img4"
        "img5"
        "img6"
        "img7"
    ;
    height: 100vh;
    gap: 10px;
    margin: 20px;
}

nav{
    grid-area: nav;
    display: flex;
    justify-content: space-between;
    height: 10vh;
    box-sizing: border-box;
    align-items: center;
    font-family:Verdana, Geneva, Tahoma, sans-serif
}

nav img{
    max-height: 50%;
    width: auto;
    object-fit: contain;
    box-sizing: border-box;
}

.image{
    background-color: aqua;
    width: 100%;
    height:auto;
}

image1{
    grid-area: img1;
}

image2{
    grid-area: img2;
}

image3{
    grid-area: img3;
}

image4{
    grid-area: img4;
}

image5{
    grid-area: img5;
}

image6{
    grid-area: img6;
}

image7{
    grid-area: img7;
}

@media screen and (min-width: 768px) {
    body{
        display: grid;
        grid-template-areas:
        "nav nav nav nav nav nav nav nav"
        "tile1 tile1 tile1 tile1 tile1 tile2 tile2 tile2"
        "tile3 tile3 tile3 tile3 tile4 tile4 tile4 tile4"
        "tile3 tile3 tile3 tile3 tile5 tile5 tile5 tile5"
        "tile6 tile6 tile6 tile7 tile7 tile7 tile7 tile7"
        "tile6 tile6 tile6 tile7 tile7 tile7 tile7 tile7"
        ;
        grid-template-columns: repeat(8, 1fr);
        grid-template-rows: 0.1fr .2fr .2fr .2fr .2fr .2fr; 
        gap: 10px;
        height: unset;
        margin: 20px;
    }
    
    /* .image1{
        grid-area: img1;
    }
    
    .image2{
        grid-area: img2;
    }
    
    .image3{
        grid-area: img3;
    }
    
    .image4{
        grid-area: img4;
    }
    
    .image5{
        grid-area: img5;
    }
    
    .image6{
        grid-area: img6;
    }
    
    .image7{
        grid-area: img7;
    } */

    .image{
        width: 100%;
        height: 100%;
    }

    .tile{
        background-color: lightcoral;
        color: black;
        display: flex;
        align-items: center;
        justify-content: center;
    }

    .tile1{
        grid-area: tile1;
    }
    
    .tile2{
        grid-area: tile2;
    }

    .tile3{
        grid-area: tile3;
    }

    .tile4{
        grid-area: tile4;
    }

    .tile5{
        grid-area: tile5;
    }

    .tile6{
        grid-area: tile6;
    }

    .tile7{
        grid-area: tile7;
    }

    nav{
        grid-area: nav;
        display: flex;
        justify-content: space-between;
        height: 10vh;
        box-sizing: border-box;
        align-items: center;
        font-family:Verdana, Geneva, Tahoma, sans-serif
    }
}